{
  "name": "@thiagormoreira/nightwind",
  "version": "2.1.0",
  "description": "An automatic, overridable, customisable Tailwind dark mode plugin",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thiagormoreira/nightwind.git"
  },
  "keywords": [
    "tailwind",
    "tailwindcss",
    "tailwindcss-plugin",
    "dark-mode",
    "dark-theme",
    "postcss",
    "css",
    "javascript"
  ],
  "peerDependencies": {
    "tailwindcss": "^2.0.0 || ^3.0.0 || ^4.0.0"
  },
  "author": "Thiago Moreira",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thiagormoreira/nightwind/issues"
  },
  "homepage": "https://github.com/thiagormoreira/nightwind#readme",
  "scripts": {
    "test": "jest",
    "lint": "eslint .",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\""
  },
  "engines": {
    "node": ">=20.12.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.0",
    "autoprefixer": "^10.4.24",
    "eslint": "^10.0.0",
    "eslint-plugin-jest": "^29.15.0",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "postcss": "^8.5.6",
    "prettier": "^3.8.1",
    "tailwindcss": "^3.4.19"
  }
}
